<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta charset="UTF-8">
        <script src="jquery.js"></script>
        <script src="html2canvas.min.js"></script>
        <style>
            body, html {
                padding: 0;
                margin: 0;
            }

            .undoarrow {
                float:left;
                border: 1px solid red;
                background-color: red;
            }
            .enable-arrow-draw {
                cursor: alias;
            }
            .dt { 
                display: table;
            }
            .dr {
                display: table-row;
            }
            .dc {
                display: table-cell;
                padding: 4px;
                paddig-top: 10px;
            }
            .clickable {
                cursor: pointer;
            }
            video {
                height: 100%;
                width: 100%;
                position: absolute;
                z-index: -1;
            }
            .hide {
                display: none;
            }
            #logo {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: auto;
            }
            #snapshotCanvas {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
            #controls {
                position: absolute;
                z-index: 1;
                height: 100%;
                padding: 10px;
                background-color: #668ada;
                border-left: 5px white;
                height: 100%;
            }
            #controls div {
                border-bottom: 1px solid white;
                float: right;
                clear: right;
                padding: 10px 0;
                width: 100%;
                color: white;
            }
            #link{
                display: none;
            }
        </style>
    </head>
	<body dir="rtl">	
        <img src="beer.png" alt="" id="logo"/>
        <div id="controls">
                <div class="draw-arrow clickable">
                    צייר חץ
                </div>
                <div class="undoarrow clickable">
                    מחק חץ ⎌
                </div>
                <div class="clickable" onclick="javascript:savePicture();">
                    שמור תמונה
                </div>
            </div>
	    <div class="clickable hide">
				חזור
        </div>
        <div id="playZone">
		    <video id="video" autoplay="autoplay" controls="controls"></video>
            <canvas id="snapshotCanvas"></canvas>
        </div>
		<a href="" id="link">
            <img id="toSave"></img>
        </a>	
	<!--important script for arrow creation, created by shahar meshulam-->
    <script>
    const videoElement = document.getElementById('video');		
    
    let webcamStream,
	    shouldRotate,
        hideSnapshotButton,
        context;

    const canvas = document.getElementById("snapshotCanvas"),
        frames = [];
    // define navigator UserMedia
    window.URL = window.URL || window.webkitUrl;
    navigator.getUserMedia = ( navigator.getUserMedia || navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||navigator.msGetUserMedia);
    
    const videoElementBounds = videoElement.getBoundingClientRect();

    if (navigator.getUserMedia) {
        navigator.getUserMedia({ audio: false, video: { width: videoElementBounds.width , height: videoElementBounds.height }},
            function(stream) {
                videoElement.srcObject = stream;
                videoElement.onloadedmetadata = function(e) {
                video.play();
                };
            },
            function(err) {
                console.log("The following error occurred: " + err.name);
            }
        );
    } else {
        console.log("getUserMedia not supported");
    }

    drawOnCanvas(videoElement);
	
	function stopWebcam() {
			webcamStream.stop();
	}
	
	function closeEditPic(){
		$("#editPic").hide();
		$("#flawForm").show();
	}
	
	function removePic(){
		$(".smallPics img[data-edit*='true']").remove();
		closeEditPic();
	}
					
	function snapshot() {
		$("#camera").hide();
		$("#snapshotPreview").show();
	}
					
	function drawOnCanvas(toDraw){
		var strech = $("[data-prefix='pic'] [active='true']")[0] ? true : false;
		var width = parseInt($(toDraw).css("width").replace("px",""));
		var height = parseInt($(toDraw).css("height").replace("px",""));
		if (!width) {
			width = toDraw.width;
		}
		if (!height){
			height = toDraw.height;
		}
		if (Math.max(height, width) > 800 || strech){
			if (height > width){
				$(canvas)[0].height = window.innerHeight;
				$(canvas)[0].width = window.innerWidth;
			}
			else{
				$(canvas)[0].height = window.innerHeight;
				$(canvas)[0].width = window.innerWidth;
			}
		} else{
			$(canvas)[0].height = window.innerHeight;
				$(canvas)[0].width = window.innerWidth;
		}
		context = canvas.getContext('2d');
		///ctx.drawImage(toDraw, 0,0, $(canvas)[0].width, $(canvas)[0].height);
	}
					
	function cancelSnapshot() {
		$("#camera").show();
		$("#snapshotPreview").hide();
	}

	function closeCamera() {
		if (window.stream) {
			window.stream.getTracks().forEach(function(track) {
				track.stop();
			});
		}
	}
	
	function showCamera() {
		$("#flawForm").hide();
		$("#camera").show();
		getStream();
    }
					
	function getStream() {
		if (window.stream) {
			window.stream.getTracks().forEach(function(track) {
				track.stop();
			});
		}

		navigator.mediaDevices.getUserMedia(constraints).
			then(gotStream);
	}

	function gotStream(stream) {
		window.stream = stream; // make stream available to console
		videoElement.srcObject = stream;
	}	
	
	function savePicture(){
        let snap;
        let link = document.getElementById('link');
		picture = document.getElementById('toSaves');
        //$(picture).addClass("clickable");

        html2canvas($("#playZone")[0]).then(canv => {
            snap = canv;
            document.body.appendChild(canv)
            const dataUrl = $(snap)[0].toDataURL("image/png");
            picture.setAttribute("src", dataUrl);
            link.setAttribute('download', 'me.png');
            link.setAttribute('href', );
            link.click();
        });
	}
		
	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
				
	function closeCamera(){
		$("#camera").hide();
		$("#flawForm").show();
	}
		
    $("canvas").on('mousedown', handleMouseDown);
    		$("canvas").on('mousemove', handleMouseMove);
    		$("canvas").on('mouseup', handleMouseUp);
    	var enableDraw = false;
    	$('.draw-arrow').on('click', () => {
    		enableDraw = true;
    		$('.draw-arrow').hide();
    		$('#snapshotCanvas').addClass('enable-arrow-draw');
    	})

		var xy0;
		var width = 940,
		height = 705,
		arrowLength = 20;

		// add canvas to snapshotPreview div
		var imgData;
		var origin;
		var toPoint;
		var drawing = false;

		var lastImage;
		$('.undoarrow').hide();
		function handleMouseUp(e) {
			if(!enableDraw) return

			drawing = false;
			$('.draw-arrow').show();
			$('.undoarrow').show();
			
			enableDraw = false;
			$('#snapshotCanvas').removeClass('enable-arrow-draw');
			if(frames.length > 0){
				$('.send2').show();
				
			}else{
				$('.send2').hide();
			}
		}	

		function handleMouseDown(e){
			if(!enableDraw) return

			bounds = canvas.getBoundingClientRect();
			imgData = context.getImageData(0, 0, bounds.width, bounds.height);
			frames.push(imgData)
			drawing = true;
			    origin = {x: e.clientX - bounds.x , y: e.clientY- bounds.y};
					draw(origin, origin);
		}	
		function handleMouseMove(e) {
			if(!enableDraw) return
			if(!drawing) return

				toPoint = {x: e.clientX - bounds.x, y: e.clientY - bounds.y};
				draw(toPoint, origin);
		}	
	
		function draw(endPoint, fromPoint) {
			context.strokeStyle = 'red';
			context.fillStyle = 'red';
			context.clearRect(0, 0, bounds.width, bounds.height);
			context.putImageData(imgData, 0, 0);
			drawArrowhead(context, fromPoint, endPoint, 25)
		}

		function drawArrowhead(context, from, to, radius) {
			var x_center = to.x  
			var y_center = to.y 
			var angle;
			var x;
			var y;

			context.beginPath();
			context.lineWidth = 15;
			context.moveTo(from.x, from.y);
			context.lineTo(to.x, to.y);
			context.stroke();
			context.beginPath();
			angle = Math.atan2(to.y - from.y, to.x - from.x)
			x = radius * Math.cos(angle) + x_center;
			y = radius * Math.sin(angle) + y_center;
			context.moveTo(x, y);
			angle += (1.0/3.0) * (2 * Math.PI)
			x = radius * Math.cos(angle) + x_center;
			y = radius * Math.sin(angle) + y_center;
			context.lineTo(x, y);
			angle += (1.0/3.0) * (2 * Math.PI)
			x = radius *Math.cos(angle) + x_center;
			y = radius *Math.sin(angle) + y_center;
			context.lineTo(x, y);
			context.closePath();
			context.fill();
		}

		function undoArrow(e) {
				context.putImageData(frames[frames.length-1], 0, 0);
				frames.pop();
				if(frames.length === 0){
				$(e.currentTarget).hide();
				$('.send2').hide();
			}
		} 

		const  undoButton = $('.undoarrow')
		$(undoButton).on('click', undoArrow);
    
	</script>
<!-------------------------------------------------------->
	</body></html>